R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] bindrcpp_0.2          RCurl_1.95-4.8        bitops_1.0-6         
 [4] forcats_0.2.0         stringr_1.2.0         dplyr_0.7.4          
 [7] purrr_0.2.4           readr_1.1.1           tidyr_0.7.2          
[10] tibble_1.3.4          tidyverse_1.2.1       knitr_1.19           
[13] kableExtra_0.6.1      treemapify_2.3.2.9002 ggfittext_0.4.3.9003 
[16] RColorBrewer_1.1-2    pander_0.6.1          xtable_1.8-2         
[19] ggmap_2.6.1           ggplot2_2.2.1.9000    Biostrings_2.40.2    
[22] XVector_0.12.1        IRanges_2.6.1         S4Vectors_0.10.3     
[25] BiocGenerics_0.18.0   readxl_1.0.0          gridExtra_2.2.1      
[28] plyr_1.8.4            gdata_2.17.0          data.table_1.10.4    
[31] MASS_7.3-47           plotrix_3.6-4         vegan_2.4-3          
[34] lattice_0.20-35       permute_0.9-4        

loaded via a namespace (and not attached):
 [1] nlme_3.1-131      lubridate_1.7.1   httr_1.3.1       
 [4] rprojroot_1.2     tools_3.3.1       backports_1.0.5  
 [7] R6_2.2.0          lazyeval_0.2.1    mgcv_1.8-17      
[10] colorspace_1.3-2  sp_1.2-5          tidyselect_0.2.3 
[13] mnormt_1.5-5      cli_1.0.0         rvest_0.3.2      
[16] xml2_1.1.1        labeling_0.3      scales_0.5.0.9000
[19] psych_1.7.3.21    digest_0.6.13     foreign_0.8-67   
[22] rmarkdown_1.7     jpeg_0.1-8        pkgconfig_2.0.1  
[25] htmltools_0.3.6   highr_0.6         maps_3.2.0       
[28] rlang_0.1.4       rstudioapi_0.7    bindr_0.1        
[31] jsonlite_1.5      gtools_3.5.0      magrittr_1.5     
[34] geosphere_1.5-7   Matrix_1.2-8      Rcpp_0.12.14     
[37] munsell_0.4.3     proto_1.0.0       stringi_1.1.5    
[40] yaml_2.1.14       zlibbioc_1.18.0   grid_3.3.1       
[43] crayon_1.3.4      haven_1.1.0       mapproj_1.2-5    
[46] hms_0.3           rjson_0.2.15      reshape2_1.4.3   
[49] glue_1.2.0        evaluate_0.10     modelr_0.1.1     
[52] png_0.1-7         RgoogleMaps_1.4.1 cellranger_1.1.0 
[55] gtable_0.2.0      assertthat_0.2.0  broom_0.4.2      
[58] viridisLite_0.2.0 cluster_2.0.6    
