R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] devtools_1.12.0       bindrcpp_0.2          RCurl_1.95-4.8        bitops_1.0-6         
 [5] forcats_0.2.0         stringr_1.2.0         dplyr_0.7.4           purrr_0.2.4          
 [9] readr_1.1.1           tidyr_0.7.2           tibble_1.3.4          tidyverse_1.2.1      
[13] knitr_1.15.1          kableExtra_0.6.1      treemapify_2.3.2.9002 ggfittext_0.4.3.9003 
[17] RColorBrewer_1.1-2    pander_0.6.1          xtable_1.8-2          ggmap_2.7            
[21] ggplot2_2.2.1         Biostrings_2.40.2     XVector_0.12.1        IRanges_2.6.1        
[25] S4Vectors_0.10.3      BiocGenerics_0.18.0   readxl_1.0.0          gridExtra_2.2.1      
[29] plyr_1.8.4            gdata_2.17.0          data.table_1.10.4     MASS_7.3-47          
[33] plotrix_3.6-4         vegan_2.4-3           lattice_0.20-35       permute_0.9-4        

loaded via a namespace (and not attached):
 [1] nlme_3.1-131      lubridate_1.7.1   httr_1.3.1        rprojroot_1.2     tools_3.3.1      
 [6] backports_1.0.5   R6_2.2.0          lazyeval_0.2.0    mgcv_1.8-17       colorspace_1.3-2 
[11] withr_1.0.2       sp_1.2-5          tidyselect_0.2.3  mnormt_1.5-5      cli_1.0.0        
[16] rvest_0.3.2       xml2_1.1.1        labeling_0.3      scales_0.5.0      psych_1.7.3.21   
[21] digest_0.6.12     foreign_0.8-67    rmarkdown_1.7     jpeg_0.1-8        pkgconfig_2.0.1  
[26] htmltools_0.3.5   highr_0.6         maps_3.2.0        rlang_0.1.4       rstudioapi_0.7   
[31] bindr_0.1         jsonlite_1.5      gtools_3.5.0      magrittr_1.5      geosphere_1.5-7  
[36] Matrix_1.2-8      Rcpp_0.12.13      munsell_0.4.3     proto_1.0.0       stringi_1.1.5    
[41] yaml_2.1.14       zlibbioc_1.18.0   grid_3.3.1        crayon_1.3.4      haven_1.1.0      
[46] mapproj_1.2-5     hms_0.3           rjson_0.2.15      reshape2_1.4.2    glue_1.2.0       
[51] evaluate_0.10     modelr_0.1.1      png_0.1-7         RgoogleMaps_1.4.1 cellranger_1.1.0 
[56] gtable_0.2.0      assertthat_0.2.0  broom_0.4.2       viridisLite_0.2.0 memoise_1.1.0    
[61] cluster_2.0.6    
