\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field Sampling}{2}{subsection.2.1}}
\newlabel{field-sampling}{{2.1}{2}{Field Sampling}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearshore sampling locations in Hood Canal, Washington, USA.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Nearshore sampling locations in Hood Canal, Washington, USA.\relax }{figure.caption.1}{}}
\newlabel{fig:FIG1_sitemap}{{1}{2}{Nearshore sampling locations in Hood Canal, Washington, USA.\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.78949pt}\LT@entry 
    {1}{70.80951pt}\LT@entry 
    {1}{64.25958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples by site and tide, showing balanced sampling design. Each site (N = 3) had a total of 4 sampling events (time points), consisting of 3 water samples per event, and then 3-4 PCR replicates per water sample, such that we sequenced 36-44 individual PCR replicates per geographic sampling site. 35 of 36 samples were successfully processed, with 93 individual replicates survived quality-control, described below.}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNA Extraction, Amplification, and Sequencing}{3}{subsection.2.2}}
\newlabel{dna-extraction-amplification-and-sequencing}{{2.2}{3}{DNA Extraction, Amplification, and Sequencing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bioinformatics}{3}{subsection.2.3}}
\newlabel{bioinformatics}{{2.3}{3}{Bioinformatics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{4}{subsection.2.4}}
\newlabel{statistical-analysis}{{2.4}{4}{Statistical Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Apportioning Variance in Bray-Curtis Dissimilarity Among Sites, Sampling Events, Bottle Samples, and PCR Replicates}{4}{subsubsection.2.4.1}}
\newlabel{apportioning-variance-in-bray-curtis-dissimilarity-among-sites-sampling-events-bottle-samples-and-pcr-replicates}{{2.4.1}{4}{Apportioning Variance in Bray-Curtis Dissimilarity Among Sites, Sampling Events, Bottle Samples, and PCR Replicates}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How Many Ecological Communities Are Present?}{4}{subsubsection.2.4.2}}
\newlabel{how-many-ecological-communities-are-present}{{2.4.2}{4}{How Many Ecological Communities Are Present?}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Community Identity by Site and Tide}{4}{subsubsection.2.4.3}}
\newlabel{community-identity-by-site-and-tide}{{2.4.3}{4}{Community Identity by Site and Tide}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Characterizing the Observed Ecological Communities}{4}{subsubsection.2.4.4}}
\newlabel{characterizing-the-observed-ecological-communities}{{2.4.4}{4}{Characterizing the Observed Ecological Communities}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community-Level similarity among replicates, sites, etc: Apportioning variance in Bray-Curtis Dissimilarity}{5}{subsection.3.1}}
\newlabel{community-level-similarity-among-replicates-sites-etc-apportioning-variance-in-bray-curtis-dissimilarity}{{3.1}{5}{Community-Level similarity among replicates, sites, etc: Apportioning variance in Bray-Curtis Dissimilarity}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of PERMANOVA, apportioning variance by hierarchical levels of sampling design: Tide (incoming vs. outgoing), Sampling Site, Sampling Event (N = 4 time points per site), and Sampling Bottle (N = 3 bottles per sampling event). Residuals reflect variance among PCR replicates (N = 3 replicates per sampling bottle) as well as variation due to rarefaction stochasticity and other sampling effects. The upper panel reflects results for the dataset as a whole, with lower panels giving site-specific variances. Numbers reflect proportion of the variance explained by the indicated hierarchical level (R$^2$), with permutation-derived p-values in parentheses.\relax }}{5}{figure.caption.2}}
\newlabel{fig:AdonisFigure}{{2}{5}{Results of PERMANOVA, apportioning variance by hierarchical levels of sampling design: Tide (incoming vs. outgoing), Sampling Site, Sampling Event (N = 4 time points per site), and Sampling Bottle (N = 3 bottles per sampling event). Residuals reflect variance among PCR replicates (N = 3 replicates per sampling bottle) as well as variation due to rarefaction stochasticity and other sampling effects. The upper panel reflects results for the dataset as a whole, with lower panels giving site-specific variances. Numbers reflect proportion of the variance explained by the indicated hierarchical level (R$^2$), with permutation-derived p-values in parentheses.\relax }{figure.caption.2}{}}
\newlabel{fig:FIG2_ADONIS_TreemapDiagrams}{{2}{5}{Results of PERMANOVA, apportioning variance by hierarchical levels of sampling design: Tide (incoming vs. outgoing), Sampling Site, Sampling Event (N = 4 time points per site), and Sampling Bottle (N = 3 bottles per sampling event). Residuals reflect variance among PCR replicates (N = 3 replicates per sampling bottle) as well as variation due to rarefaction stochasticity and other sampling effects. The upper panel reflects results for the dataset as a whole, with lower panels giving site-specific variances. Numbers reflect proportion of the variance explained by the indicated hierarchical level (R$^2$), with permutation-derived p-values in parentheses.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Bray-Curtis dissimilarities within a reference sampling event (Time step = 0) and between the reference sample and subsequent samples at the same site (Time Steps 1, 2, and 3). Subsequent time steps reflect the accumulation of ecological eDNA differences over hours as the tide moves in and out. Sites shown individually. Steps with significant increases (Kruskal; p $<$ 0.01) marked with asterisks and discussed in the text. Y-axes identical to facilitate comparison across sites.\relax }}{6}{figure.caption.3}}
\newlabel{fig:TimeSeriesFigure}{{3}{6}{Comparison of Bray-Curtis dissimilarities within a reference sampling event (Time step = 0) and between the reference sample and subsequent samples at the same site (Time Steps 1, 2, and 3). Subsequent time steps reflect the accumulation of ecological eDNA differences over hours as the tide moves in and out. Sites shown individually. Steps with significant increases (Kruskal; p $<$ 0.01) marked with asterisks and discussed in the text. Y-axes identical to facilitate comparison across sites.\relax }{figure.caption.3}{}}
\newlabel{fig:FIG3_BrayCurtis_timeSeries}{{3}{6}{Comparison of Bray-Curtis dissimilarities within a reference sampling event (Time step = 0) and between the reference sample and subsequent samples at the same site (Time Steps 1, 2, and 3). Subsequent time steps reflect the accumulation of ecological eDNA differences over hours as the tide moves in and out. Sites shown individually. Steps with significant increases (Kruskal; p $<$ 0.01) marked with asterisks and discussed in the text. Y-axes identical to facilitate comparison across sites.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Many Ecological Communities Are Present?}{7}{subsection.3.2}}
\newlabel{how-many-ecological-communities-are-present-1}{{3.2}{7}{How Many Ecological Communities Are Present?}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Ordination plot (non-metric multidimensional scaling; NMDS) plot of Bray-Curtis dissimilarities among sequenced replicates, by sampling bottle (polygon) and tide (polygon color). Polygons connect communities sequenced from replicate PCR reactions of the same sampled bottle of water. (B) The same data shown as a heatmap, ordered by site identity. Only the Twanoh samples (upper right) stand out as having substantial heterogeneity, reflecting the two different communities present during different sampling events at that site. Site labels: TW = Twanoh, PO = Potlatch, LL = Lilliwaup.\relax }}{7}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{7}{(A) Ordination plot (non-metric multidimensional scaling; NMDS) plot of Bray-Curtis dissimilarities among sequenced replicates, by sampling bottle (polygon) and tide (polygon color). Polygons connect communities sequenced from replicate PCR reactions of the same sampled bottle of water. (B) The same data shown as a heatmap, ordered by site identity. Only the Twanoh samples (upper right) stand out as having substantial heterogeneity, reflecting the two different communities present during different sampling events at that site. Site labels: TW = Twanoh, PO = Potlatch, LL = Lilliwaup.\relax }{figure.caption.4}{}}
\newlabel{fig:FIG4_multiplot_NMDS_BottleTide}{{4}{7}{(A) Ordination plot (non-metric multidimensional scaling; NMDS) plot of Bray-Curtis dissimilarities among sequenced replicates, by sampling bottle (polygon) and tide (polygon color). Polygons connect communities sequenced from replicate PCR reactions of the same sampled bottle of water. (B) The same data shown as a heatmap, ordered by site identity. Only the Twanoh samples (upper right) stand out as having substantial heterogeneity, reflecting the two different communities present during different sampling events at that site. Site labels: TW = Twanoh, PO = Potlatch, LL = Lilliwaup.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Community Identity by Site and Tide}{8}{subsection.3.3}}
\newlabel{community-identity-by-site-and-tide-1}{{3.3}{8}{Community Identity by Site and Tide}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces eDNA Communities by Time, Tide, and Site. We identify community type 1 as the dominant eDNA community (as seen in Figure 4, which appears at every geographic site), and community type 2 as the distinct type occurring only at Twanoh. See text for community descriptions.\relax }}{8}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{8}{eDNA Communities by Time, Tide, and Site. We identify community type 1 as the dominant eDNA community (as seen in Figure 4, which appears at every geographic site), and community type 2 as the distinct type occurring only at Twanoh. See text for community descriptions.\relax }{figure.caption.5}{}}
\newlabel{fig:FIG5_tide_community_figure}{{5}{8}{eDNA Communities by Time, Tide, and Site. We identify community type 1 as the dominant eDNA community (as seen in Figure 4, which appears at every geographic site), and community type 2 as the distinct type occurring only at Twanoh. See text for community descriptions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental Co-variates Assocated with Community Change}{8}{subsection.3.4}}
\newlabel{environmental-co-variates-assocated-with-community-change}{{3.4}{8}{Environmental Co-variates Assocated with Community Change}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Taxa Associated with Distinct Communities}{9}{subsection.3.5}}
\newlabel{taxa-associated-with-distinct-communities}{{3.5}{9}{Taxa Associated with Distinct Communities}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tidal height (m), Water temperature (C), Salinity (ppt), and proportion of DNA reads allocated among the top 10 Families in the annotated dataset. Two temperature points are missing due to a failure of equipment.\relax }}{9}{figure.caption.6}}
\newlabel{fig:fig6}{{6}{9}{Tidal height (m), Water temperature (C), Salinity (ppt), and proportion of DNA reads allocated among the top 10 Families in the annotated dataset. Two temperature points are missing due to a failure of equipment.\relax }{figure.caption.6}{}}
\newlabel{fig:FIG6_multiplot_community_membership}{{6}{9}{Tidal height (m), Water temperature (C), Salinity (ppt), and proportion of DNA reads allocated among the top 10 Families in the annotated dataset. Two temperature points are missing due to a failure of equipment.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most influential OTUs, plotted by taxonomic Order, distinguishing the two ecological communities observed in water samples from Twanoh State Park. Shown are the taxonomic Families of OTUs with at least 1000 reads in the rarefied dataset, and having a constrained canonical correspondence analysis (CCA) score of greater than 0.7 (absolute value), which in our dataset most clearly divides the two communities. See text for CCA details. The vertical black lines in the chart delineate the communities identified previously by NMDS (see Figure 3a), with the time of each sample given along the x-axis, showing the shift from one community to the other -- and then largely back again -- within less than 24 hours. Note that each block of samples reflects a different point in the tidal cycle, and that the first two time points indicate a continuity of community membership despite a change in tide (see Figure 4).\relax }}{10}{figure.caption.7}}
\newlabel{fig:fig7}{{7}{10}{Most influential OTUs, plotted by taxonomic Order, distinguishing the two ecological communities observed in water samples from Twanoh State Park. Shown are the taxonomic Families of OTUs with at least 1000 reads in the rarefied dataset, and having a constrained canonical correspondence analysis (CCA) score of greater than 0.7 (absolute value), which in our dataset most clearly divides the two communities. See text for CCA details. The vertical black lines in the chart delineate the communities identified previously by NMDS (see Figure 3a), with the time of each sample given along the x-axis, showing the shift from one community to the other -- and then largely back again -- within less than 24 hours. Note that each block of samples reflects a different point in the tidal cycle, and that the first two time points indicate a continuity of community membership despite a change in tide (see Figure 4).\relax }{figure.caption.7}{}}
\newlabel{fig:FIG7_TW_Families_turnover}{{7}{10}{Most influential OTUs, plotted by taxonomic Order, distinguishing the two ecological communities observed in water samples from Twanoh State Park. Shown are the taxonomic Families of OTUs with at least 1000 reads in the rarefied dataset, and having a constrained canonical correspondence analysis (CCA) score of greater than 0.7 (absolute value), which in our dataset most clearly divides the two communities. See text for CCA details. The vertical black lines in the chart delineate the communities identified previously by NMDS (see Figure 3a), with the time of each sample given along the x-axis, showing the shift from one community to the other -- and then largely back again -- within less than 24 hours. Note that each block of samples reflects a different point in the tidal cycle, and that the first two time points indicate a continuity of community membership despite a change in tide (see Figure 4).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgements}{11}{subsection.4.1}}
\newlabel{acknowledgements}{{4.1}{11}{Acknowledgements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funding}{11}{subsection.4.2}}
\newlabel{funding}{{4.2}{11}{Funding}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grant Disclosures}{11}{subsection.4.3}}
\newlabel{grant-disclosures}{{4.3}{11}{Grant Disclosures}{subsection.4.3}{}}
\newlabel{references}{{4.3}{12}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{subsection.4.3}}
\gdef \LT@ii {\LT@entry 
    {3}{66.54913pt}\LT@entry 
    {3}{73.60916pt}\LT@entry 
    {1}{41.99937pt}\LT@entry 
    {1}{39.20972pt}\LT@entry 
    {1}{46.29938pt}\LT@entry 
    {1}{49.87962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{14}{section.5}}
\newlabel{supplemental-information}{{5}{14}{Supplemental Information}{section.5}{}}
\newlabel{tab:Supplement_GPScoordinatesSamplingAreas}{{\caption@xref {tab:Supplement_GPScoordinatesSamplingAreas}{ on input line 877}}{14}{Supplemental Information}{table.caption.8}{}}
\newlabel{tab:SupplTable_EcologySampling}{{\caption@xref {tab:SupplTable_EcologySampling}{ on input line 969}}{14}{Supplemental Information}{table.caption.13}{}}
\newlabel{fig:SuppFig1}{{\caption@xref {fig:SuppFig1}{ on input line 937}}{15}{Supplemental Information}{figure.caption.9}{}}
\newlabel{fig:Supplement_Rarefaction_data}{{\caption@xref {fig:Supplement_Rarefaction_data}{ on input line 937}}{15}{Supplemental Information}{figure.caption.9}{}}
\newlabel{fig:SuppFig2}{{\caption@xref {fig:SuppFig2}{ on input line 946}}{15}{Supplemental Information}{figure.caption.10}{}}
\newlabel{fig:stochastic_variation_rareTail}{{\caption@xref {fig:stochastic_variation_rareTail}{ on input line 946}}{15}{Supplemental Information}{figure.caption.10}{}}
\newlabel{fig:SupplFig3}{{\caption@xref {fig:SupplFig3}{ on input line 955}}{16}{Supplemental Information}{figure.caption.11}{}}
\newlabel{fig:salinity_BC_correlations}{{\caption@xref {fig:salinity_BC_correlations}{ on input line 955}}{16}{Supplemental Information}{figure.caption.11}{}}
\newlabel{fig:SupplementalWaterChem}{{\caption@xref {fig:SupplementalWaterChem}{ on input line 964}}{16}{Supplemental Information}{figure.caption.12}{}}
\newlabel{fig:ContextualWaterData_WAEcology}{{\caption@xref {fig:ContextualWaterData_WAEcology}{ on input line 964}}{16}{Supplemental Information}{figure.caption.12}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
